# song-service

./: build.gradle
src/main/java/com/example/songservice/: SongServiceApplication.java
src/test/java/com/example/songservice/: SongServiceApplicationTests.java
